spring.datasource.url=mysql://be585e9309b068:8f57b2c0@us-cdbr-iron-east-04.cleardb.net/heroku_80ab1c061af7764?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false